Date : 2022-11-27 23:07:39
Directory : y:\mc
Total : 17 files,  320 codes, 8 comments, 35 blanks, all 363 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         12 |        238 |          4 |          7 |        249 |
| CSS        |          4 |        118 |          4 |         28 |        150 |
| HTML       |          1 |        -36 |          0 |          0 |        -36 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         17 |        320 |          8 |         35 |        363 |
| view                                                |         17 |        320 |          8 |         35 |        363 |
| view\assets                                         |         16 |        356 |          8 |         35 |        399 |
| view\assets\components                              |          7 |        152 |          0 |          6 |        158 |
| view\assets\components\page                         |          3 |         33 |          0 |          2 |         35 |
| view\assets\components\window                       |          3 |        115 |          0 |          4 |        119 |
| view\assets\scripts                                 |          5 |         86 |          4 |          1 |         91 |
| view\assets\styles                                  |          4 |        118 |          4 |         28 |        150 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| y:\mc\view\assets\components\cardHeader.js          | JavaScript |          4 |          0 |          0 |          4 |
| y:\mc\view\assets\components\page\Settings.js       | JavaScript |          2 |          0 |          0 |          2 |
| y:\mc\view\assets\components\page\accountSetting.js | JavaScript |         58 |          0 |          2 |         60 |
| y:\mc\view\assets\components\page\generalSetting.js | JavaScript |        -27 |          0 |          0 |        -27 |
| y:\mc\view\assets\components\window\colorChooser.js | JavaScript |         64 |          0 |          0 |         64 |
| y:\mc\view\assets\components\window\gameInstall.js  | JavaScript |         32 |          0 |          2 |         34 |
| y:\mc\view\assets\components\window\msLogin.js      | JavaScript |         19 |          0 |          2 |         21 |
| y:\mc\view\assets\scripts\ac-colors.min.js          | JavaScript |          1 |          0 |          0 |          1 |
| y:\mc\view\assets\scripts\auth.js                   | JavaScript |        -26 |          0 |          0 |        -26 |
| y:\mc\view\assets\scripts\input.js                  | JavaScript |        -25 |          0 |          0 |        -25 |
| y:\mc\view\assets\scripts\onload.js                 | JavaScript |         23 |          0 |         -1 |         22 |
| y:\mc\view\assets\scripts\ui.js                     | JavaScript |        113 |          4 |          2 |        119 |
| y:\mc\view\assets\styles\control.css                | CSS        |         81 |          2 |         15 |         98 |
| y:\mc\view\assets\styles\font-icon.css              | CSS        |          9 |          0 |          3 |         12 |
| y:\mc\view\assets\styles\font.css                   | CSS        |          4 |          0 |          3 |          7 |
| y:\mc\view\assets\styles\index.css                  | CSS        |         24 |          2 |          7 |         33 |
| y:\mc\view\index.html                               | HTML       |        -36 |          0 |          0 |        -36 |
| Total                                               |            |        320 |          8 |         35 |        363 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+