<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <title>Document</title>
</head>
<style>
/* 滑块 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.slider {
    width: 200px;
    display: flex;
    align-items: center;
    /* overflow: hidden; */
}

.slider>div.orbit {
    width: inherit;
    height: 3px;
    position: absolute;
    background: #00000045;
    border-radius: 10px;
    /* z-index: -1; */
}

.slider>div.orbit>div {
    background: #600081;
    height: 100%;
    width: 4px;
    min-width: 4px;
    border-radius: 10px;
}

.slider>div.slider_btn {
    width: 20px;
    /* left: 0; */
    /* top: 0; */
    height: 20px;
    border-radius: 10px;
    border: 1px solid #00000014;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 500;
    /* position: fixed !important; */
}

.slider>div.slider_btn>div {
    width: 53%;
    height: 53%;
    background: #600081;
    border-radius: 100%;
    transition: all 0.2s ease;
}

.slider>div.slider_btn:hover>div {
    transform: scale(1.25);
}

.slider>div.slider_btn:active>div {
    transform: scale(0.8);
}

</style>

<body>
    <div class="slider">
        <div class="orbit">
          <div></div>
        </div>
        <div class="slider_btn" id="CA028F76">
          <div></div>
        </div>
      </div>
</body>
<script>

</script>
</html>