Date : 2023-01-04 21:46:55
Directory : y:\mc
Total : 74 files,  -1650 codes, 322 comments, 121 blanks, all -1207 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |        662 |          0 |          0 |        662 |
| CSS        |          5 |        233 |         34 |         49 |        316 |
| HTML       |          2 |         14 |          1 |          5 |         20 |
| Markdown   |          1 |        -13 |         24 |        -11 |          0 |
| JavaScript |         64 |     -2,546 |        263 |         78 |     -2,205 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         74 |     -1,650 |        322 |        121 |     -1,207 |
| src                                               |         27 |        845 |        283 |         77 |      1,205 |
| src\game                                          |          5 |        211 |         79 |         27 |        317 |
| src\http                                          |          1 |        -94 |        -18 |         -9 |       -121 |
| src\installer                                     |         11 |        377 |        218 |         26 |        621 |
| src\instance                                      |          5 |        245 |          0 |         25 |        270 |
| src\launch                                        |          1 |         83 |          0 |          2 |         85 |
| src\settings                                      |          1 |          0 |          0 |          1 |          1 |
| src\utils                                         |          2 |         23 |          4 |          4 |         31 |
| view                                              |         41 |     -3,069 |         31 |         65 |     -2,973 |
| view\app                                          |         29 |        366 |         21 |         11 |        398 |
| view\app\components                               |         17 |        185 |         -3 |          2 |        184 |
| view\app\components\page                          |         10 |         93 |          0 |         -1 |         92 |
| view\app\core                                     |          3 |         97 |         13 |          0 |        110 |
| view\app\i18n                                     |          2 |         65 |          0 |          3 |         68 |
| view\app\tools                                    |          1 |         -8 |        -25 |         -4 |        -37 |
| view\app\view                                     |          4 |         15 |          1 |          2 |         18 |
| view\assets                                       |          5 |        233 |         34 |         49 |        316 |
| view\assets\styles                                |          5 |        233 |         34 |         49 |        316 |
| view\vendor                                       |          5 |     -3,703 |        -25 |         -1 |     -3,729 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| y:\mc\README.md                                   | Markdown   |        -13 |         24 |        -11 |          0 |
| y:\mc\a.html                                      | HTML       |         29 |          0 |          5 |         34 |
| y:\mc\main.js                                     | JavaScript |        -15 |         -9 |         -7 |        -31 |
| y:\mc\package-lock.json                           | JSON       |        655 |          0 |          0 |        655 |
| y:\mc\package.json                                | JSON       |          7 |          0 |          0 |          7 |
| y:\mc\src\game\GameManager.mjs                    | JavaScript |          0 |          0 |          1 |          1 |
| y:\mc\src\game\GetGameInfo.mjs                    | JavaScript |         24 |          0 |          4 |         28 |
| y:\mc\src\game\LaunchOptions.mjs                  | JavaScript |        126 |         65 |         17 |        208 |
| y:\mc\src\game\LauncherHelper.mjs                 | JavaScript |         61 |         17 |          5 |         83 |
| y:\mc\src\game\launch.mjs                         | JavaScript |          0 |         -3 |          0 |         -3 |
| y:\mc\src\http\download.mjs                       | JavaScript |        -94 |        -18 |         -9 |       -121 |
| y:\mc\src\index.mjs                               | JavaScript |          0 |          0 |          1 |          1 |
| y:\mc\src\installer\DefaultGameInstaller.mjs      | JavaScript |         80 |         31 |          5 |        116 |
| y:\mc\src\installer\FabricInstaller.mjs           | JavaScript |         20 |         17 |          2 |         39 |
| y:\mc\src\installer\FileDownloader.mjs            | JavaScript |        158 |         40 |          7 |        205 |
| y:\mc\src\installer\ForgeInstaller.mjs            | JavaScript |         39 |         20 |          2 |         61 |
| y:\mc\src\installer\InstallerHelper.mjs           | JavaScript |        120 |         47 |          9 |        176 |
| y:\mc\src\installer\LiteloaderInstaller.mjs       | JavaScript |         37 |         25 |          3 |         65 |
| y:\mc\src\installer\ModInstaller.mjs              | JavaScript |         18 |         17 |          5 |         40 |
| y:\mc\src\installer\OptifineInstaller.mjs         | JavaScript |         43 |         17 |          4 |         64 |
| y:\mc\src\installer\QuiltInstaller.mjs            | JavaScript |         30 |         23 |          2 |         55 |
| y:\mc\src\installer\fabric.mjs                    | JavaScript |          0 |          0 |         -1 |         -1 |
| y:\mc\src\installer\minecraft.mjs                 | JavaScript |       -168 |        -19 |        -12 |       -199 |
| y:\mc\src\instance\Mod.mjs                        | JavaScript |         89 |          0 |         11 |        100 |
| y:\mc\src\instance\Resourcepack.mjs               | JavaScript |         59 |          0 |          4 |         63 |
| y:\mc\src\instance\Shaderpack.mjs                 | JavaScript |         53 |          0 |          5 |         58 |
| y:\mc\src\instance\Worlds.mjs                     | JavaScript |         31 |          0 |          4 |         35 |
| y:\mc\src\instance\index.js                       | JavaScript |         13 |          0 |          1 |         14 |
| y:\mc\src\launch\Launcher.mjs                     | JavaScript |         83 |          0 |          2 |         85 |
| y:\mc\src\settings\GameInstallerSettings.mjs      | JavaScript |          0 |          0 |          1 |          1 |
| y:\mc\src\utils\FileSystem.mjs                    | JavaScript |         14 |          4 |          2 |         20 |
| y:\mc\src\utils\Promisify.mjs                     | JavaScript |          9 |          0 |          2 |         11 |
| y:\mc\test.mjs                                    | JavaScript |        -89 |         -7 |         -8 |       -104 |
| y:\mc\view\app\LoadConfigs.js                     | JavaScript |          7 |         25 |          4 |         36 |
| y:\mc\view\app\components\card.js                 | JavaScript |         18 |         -3 |          1 |         16 |
| y:\mc\view\app\components\cardHeader.js           | JavaScript |          7 |          0 |          0 |          7 |
| y:\mc\view\app\components\checkbox.js             | JavaScript |         25 |          0 |          0 |         25 |
| y:\mc\view\app\components\commandButton.js        | JavaScript |         -1 |          0 |          0 |         -1 |
| y:\mc\view\app\components\listItem.js             | JavaScript |         41 |          0 |          1 |         42 |
| y:\mc\view\app\components\page\AccountSetting.js  | JavaScript |        -13 |          0 |          0 |        -13 |
| y:\mc\view\app\components\page\AdvancedSetting.js | JavaScript |        -12 |          0 |          0 |        -12 |
| y:\mc\view\app\components\page\DashboardPage.js   | JavaScript |         -4 |          0 |         -3 |         -7 |
| y:\mc\view\app\components\page\DownloadPage.js    | JavaScript |         -1 |          0 |          0 |         -1 |
| y:\mc\view\app\components\page\DownloadSetting.js | JavaScript |        -10 |          0 |          0 |        -10 |
| y:\mc\view\app\components\page\GameSetting.js     | JavaScript |        -23 |          0 |         -2 |        -25 |
| y:\mc\view\app\components\page\GeneralSetting.js  | JavaScript |         -9 |          0 |          0 |         -9 |
| y:\mc\view\app\components\page\Settings.js        | JavaScript |          0 |          0 |          1 |          1 |
| y:\mc\view\app\components\page\WareHouse.js       | JavaScript |        165 |          0 |          2 |        167 |
| y:\mc\view\app\components\page\test.js            | JavaScript |          0 |          0 |          1 |          1 |
| y:\mc\view\app\components\sliderBar.js            | JavaScript |         -5 |          0 |          0 |         -5 |
| y:\mc\view\app\components\tooltip.js              | JavaScript |          7 |          0 |          1 |          8 |
| y:\mc\view\app\core\auth.js                       | JavaScript |        -12 |          0 |         -2 |        -14 |
| y:\mc\view\app\core\download.js                   | JavaScript |         24 |          4 |          3 |         31 |
| y:\mc\view\app\core\installer.js                  | JavaScript |         85 |          9 |         -1 |         93 |
| y:\mc\view\app\i18n\loader.js                     | JavaScript |          4 |          0 |          2 |          6 |
| y:\mc\view\app\i18n\zh_cn.js                      | JavaScript |         61 |          0 |          1 |         62 |
| y:\mc\view\app\onload.js                          | JavaScript |          5 |         10 |          4 |         19 |
| y:\mc\view\app\tools\LoadConfigs.js               | JavaScript |         -8 |        -25 |         -4 |        -37 |
| y:\mc\view\app\view\Card.js                       | JavaScript |          8 |          1 |          1 |         10 |
| y:\mc\view\app\view\Control.js                    | JavaScript |         -5 |          0 |          0 |         -5 |
| y:\mc\view\app\view\Page.js                       | JavaScript |          4 |          0 |          1 |          5 |
| y:\mc\view\app\view\Sidebar.js                    | JavaScript |          8 |          0 |          0 |          8 |
| y:\mc\view\assets\styles\animation.css            | CSS        |         10 |          9 |          2 |         21 |
| y:\mc\view\assets\styles\control.css              | CSS        |         -6 |          0 |          0 |         -6 |
| y:\mc\view\assets\styles\font-icon.css            | CSS        |         28 |          0 |          9 |         37 |
| y:\mc\view\assets\styles\font.css                 | CSS        |          4 |          0 |         -1 |          3 |
| y:\mc\view\assets\styles\index.css                | CSS        |        197 |         25 |         39 |        261 |
| y:\mc\view\index.html                             | HTML       |        -15 |          1 |          0 |        -14 |
| y:\mc\view\renderer.js                            | JavaScript |         50 |          0 |          6 |         56 |
| y:\mc\view\vendor\ac-colors.min.js                | JavaScript |          0 |        -24 |         -1 |        -25 |
| y:\mc\view\vendor\jquery.js                       | JavaScript |     -3,702 |         -1 |          0 |     -3,703 |
| y:\mc\view\vendor\vanilla-tilt.js                 | JavaScript |          1 |          0 |          0 |          1 |
| y:\mc\view\vendor\vue.dev.js                      | JavaScript |     13,100 |      1,950 |        120 |     15,170 |
| y:\mc\view\vendor\vue.js                          | JavaScript |    -13,102 |     -1,950 |       -120 |    -15,172 |
| Total                                             |            |     -1,650 |        322 |        121 |     -1,207 |
+---------------------------------------------------+------------+------------+------------+------------+------------+