Date : 2022-11-27 23:12:30
Directory : y:\mc
Total : 21 files,  -15361 codes, -164 comments, -273 blanks, all -15798 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |          1 |       -118 |          0 |          0 |       -118 |
| HTML       |          1 |       -448 |         -9 |        -13 |       -470 |
| JSON       |          2 |       -833 |          0 |         -1 |       -834 |
| CSS        |          5 |     -1,220 |        -36 |       -197 |     -1,453 |
| JavaScript |         12 |    -12,742 |       -119 |        -62 |    -12,923 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         21 |    -15,361 |       -164 |       -273 |    -15,798 |
| app                                            |         21 |    -15,361 |       -164 |       -273 |    -15,798 |
| app\module                                     |          1 |       -162 |        -23 |        -15 |       -200 |
| app\view                                       |         17 |    -14,233 |       -102 |       -246 |    -14,581 |
| app\view\assets                                |         15 |    -13,753 |        -92 |       -228 |    -14,073 |
| app\view\assets\images                         |          1 |       -118 |          0 |          0 |       -118 |
| app\view\assets\scripts                        |          9 |    -12,415 |        -56 |        -31 |    -12,502 |
| app\view\assets\styles                         |          5 |     -1,220 |        -36 |       -197 |     -1,453 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| y:\mc\app\main.js                              | JavaScript |       -133 |        -39 |        -11 |       -183 |
| y:\mc\app\module\download.mjs                  | JavaScript |       -162 |        -23 |        -15 |       -200 |
| y:\mc\app\package-lock.json                    | JSON       |       -822 |          0 |         -1 |       -823 |
| y:\mc\app\package.json                         | JSON       |        -11 |          0 |          0 |        -11 |
| y:\mc\app\view\assets\images\loading.svg       | XML        |       -118 |          0 |          0 |       -118 |
| y:\mc\app\view\assets\scripts\auth.js          | JavaScript |        -11 |          0 |         -1 |        -12 |
| y:\mc\app\view\assets\scripts\input.js         | JavaScript |        -44 |          0 |         -3 |        -47 |
| y:\mc\app\view\assets\scripts\installer.js     | JavaScript |        -73 |         -1 |         -2 |        -76 |
| y:\mc\app\view\assets\scripts\jquery-ui.min.js | JavaScript |     -8,217 |         -4 |         -1 |     -8,222 |
| y:\mc\app\view\assets\scripts\jquery.js        | JavaScript |     -3,703 |         -1 |          0 |     -3,704 |
| y:\mc\app\view\assets\scripts\loadconfig.js    | JavaScript |         -8 |          0 |         -1 |         -9 |
| y:\mc\app\view\assets\scripts\page.js          | JavaScript |        -63 |         -4 |         -7 |        -74 |
| y:\mc\app\view\assets\scripts\ui.js            | JavaScript |       -296 |        -46 |        -15 |       -357 |
| y:\mc\app\view\assets\scripts\window.js        | JavaScript |          0 |          0 |         -1 |         -1 |
| y:\mc\app\view\assets\styles\animation.css     | CSS        |       -107 |         -6 |        -20 |       -133 |
| y:\mc\app\view\assets\styles\control.css       | CSS        |       -229 |         -6 |        -43 |       -278 |
| y:\mc\app\view\assets\styles\font-icon.css     | CSS        |        -74 |          0 |        -16 |        -90 |
| y:\mc\app\view\assets\styles\font.css          | CSS        |        -93 |         -1 |        -17 |       -111 |
| y:\mc\app\view\assets\styles\index.css         | CSS        |       -717 |        -23 |       -101 |       -841 |
| y:\mc\app\view\index.html                      | HTML       |       -448 |         -9 |        -13 |       -470 |
| y:\mc\app\view\renderer.js                     | JavaScript |        -32 |         -1 |         -5 |        -38 |
| Total                                          |            |    -15,361 |       -164 |       -273 |    -15,798 |
+------------------------------------------------+------------+------------+------------+------------+------------+