Date : 2022-12-02 16:27:38
Directory : y:\mc
Total : 55 files,  37975 codes, 2167 comments, 655 blanks, all 40797 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         44 |     27,548 |      2,104 |        270 |     29,922 |
| JSON       |          2 |      8,316 |          0 |          2 |      8,318 |
| CSS        |          5 |      1,904 |         53 |        367 |      2,324 |
| XML        |          1 |        118 |          0 |          0 |        118 |
| HTML       |          1 |         75 |         10 |          4 |         89 |
| Markdown   |          1 |         14 |          0 |         11 |         25 |
| Ignore     |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         55 |     37,975 |      2,167 |        655 |     40,797 |
| src                                                  |          4 |        475 |         53 |         30 |        558 |
| src\game                                             |          1 |        213 |         16 |          8 |        237 |
| src\http                                             |          1 |         94 |         18 |          9 |        121 |
| src\installer                                        |          2 |        168 |         19 |         13 |        200 |
| view                                                 |         45 |     28,945 |      2,095 |        592 |     31,632 |
| view\app                                             |         32 |      1,679 |         52 |         91 |      1,822 |
| view\app\components                                  |         22 |        935 |          3 |         42 |        980 |
| view\app\components\page                             |         10 |        537 |          0 |         25 |        562 |
| view\app\components\window                           |          3 |        115 |          0 |          4 |        119 |
| view\app\core                                        |          2 |        321 |         13 |         18 |        352 |
| view\app\tools                                       |          1 |          8 |         25 |          4 |         37 |
| view\app\view                                        |          6 |        277 |          4 |         22 |        303 |
| view\assets                                          |          6 |      2,022 |         53 |        367 |      2,442 |
| view\assets\images                                   |          1 |        118 |          0 |          0 |        118 |
| view\assets\styles                                   |          5 |      1,904 |         53 |        367 |      2,324 |
| view\vendor                                          |          5 |     25,108 |      1,979 |        123 |     27,210 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| y:\mc\.prettierignore                                | Ignore     |          0 |          0 |          1 |          1 |
| y:\mc\README.md                                      | Markdown   |         14 |          0 |         11 |         25 |
| y:\mc\main.js                                        | JavaScript |        136 |         12 |         11 |        159 |
| y:\mc\package-lock.json                              | JSON       |      8,260 |          0 |          1 |      8,261 |
| y:\mc\package.json                                   | JSON       |         56 |          0 |          1 |         57 |
| y:\mc\src\game\launch.mjs                            | JavaScript |        213 |         16 |          8 |        237 |
| y:\mc\src\http\download.mjs                          | JavaScript |         94 |         18 |          9 |        121 |
| y:\mc\src\installer\fabric.mjs                       | JavaScript |          0 |          0 |          1 |          1 |
| y:\mc\src\installer\minecraft.mjs                    | JavaScript |        168 |         19 |         12 |        199 |
| y:\mc\test.mjs                                       | JavaScript |         89 |          7 |          8 |        104 |
| y:\mc\view\app\components\card.js                    | JavaScript |         29 |          3 |          1 |         33 |
| y:\mc\view\app\components\cardHeader.js              | JavaScript |         22 |          0 |          1 |         23 |
| y:\mc\view\app\components\checkbox.js                | JavaScript |         31 |          0 |          2 |         33 |
| y:\mc\view\app\components\commandButton.js           | JavaScript |         23 |          0 |          1 |         24 |
| y:\mc\view\app\components\inputText.js               | JavaScript |         65 |          0 |          2 |         67 |
| y:\mc\view\app\components\loading.js                 | JavaScript |         13 |          0 |          1 |         14 |
| y:\mc\view\app\components\page\AccountSetting.js     | JavaScript |         57 |          0 |          2 |         59 |
| y:\mc\view\app\components\page\AdvancedSetting.js    | JavaScript |         73 |          0 |          2 |         75 |
| y:\mc\view\app\components\page\AppearanceSettings.js | JavaScript |         34 |          0 |          3 |         37 |
| y:\mc\view\app\components\page\DashboardPage.js      | JavaScript |          4 |          0 |          3 |          7 |
| y:\mc\view\app\components\page\DownloadPage.js       | JavaScript |         31 |          0 |          2 |         33 |
| y:\mc\view\app\components\page\DownloadSetting.js    | JavaScript |         60 |          0 |          2 |         62 |
| y:\mc\view\app\components\page\EasyuseSetting.js     | JavaScript |         65 |          0 |          3 |         68 |
| y:\mc\view\app\components\page\GameSetting.js        | JavaScript |        140 |          0 |          5 |        145 |
| y:\mc\view\app\components\page\GeneralSetting.js     | JavaScript |         31 |          0 |          2 |         33 |
| y:\mc\view\app\components\page\Settings.js           | JavaScript |         42 |          0 |          1 |         43 |
| y:\mc\view\app\components\sidebar.js                 | JavaScript |         15 |          0 |          2 |         17 |
| y:\mc\view\app\components\sidebarItem.js             | JavaScript |         14 |          0 |          1 |         15 |
| y:\mc\view\app\components\sliderBar.js               | JavaScript |         71 |          0 |          2 |         73 |
| y:\mc\view\app\components\window\colorChooser.js     | JavaScript |         64 |          0 |          0 |         64 |
| y:\mc\view\app\components\window\gameInstall.js      | JavaScript |         32 |          0 |          2 |         34 |
| y:\mc\view\app\components\window\msLogin.js          | JavaScript |         19 |          0 |          2 |         21 |
| y:\mc\view\app\core\auth.js                          | JavaScript |        252 |         12 |         12 |        276 |
| y:\mc\view\app\core\installer.js                     | JavaScript |         69 |          1 |          6 |         76 |
| y:\mc\view\app\onload.js                             | JavaScript |        138 |          7 |          5 |        150 |
| y:\mc\view\app\tools\LoadConfigs.js                  | JavaScript |          8 |         25 |          4 |         37 |
| y:\mc\view\app\view\Button.js                        | JavaScript |          6 |          0 |          3 |          9 |
| y:\mc\view\app\view\Card.js                          | JavaScript |         29 |          4 |          0 |         33 |
| y:\mc\view\app\view\Control.js                       | JavaScript |        168 |          0 |          9 |        177 |
| y:\mc\view\app\view\Page.js                          | JavaScript |         16 |          0 |          2 |         18 |
| y:\mc\view\app\view\PopupWindow.js                   | JavaScript |         30 |          0 |          3 |         33 |
| y:\mc\view\app\view\Sidebar.js                       | JavaScript |         28 |          0 |          5 |         33 |
| y:\mc\view\assets\images\loading.svg                 | XML        |        118 |          0 |          0 |        118 |
| y:\mc\view\assets\styles\animation.css               | CSS        |        163 |          3 |         35 |        201 |
| y:\mc\view\assets\styles\control.css                 | CSS        |        521 |         15 |         94 |        630 |
| y:\mc\view\assets\styles\font-icon.css               | CSS        |        176 |          0 |         46 |        222 |
| y:\mc\view\assets\styles\font.css                    | CSS        |         95 |          1 |         20 |        116 |
| y:\mc\view\assets\styles\index.css                   | CSS        |        949 |         34 |        172 |      1,155 |
| y:\mc\view\index.html                                | HTML       |         75 |         10 |          4 |         89 |
| y:\mc\view\renderer.js                               | JavaScript |         61 |          1 |          7 |         69 |
| y:\mc\view\vendor\ac-colors.min.js                   | JavaScript |          1 |         24 |          1 |         26 |
| y:\mc\view\vendor\hsvToRgb.js                        | JavaScript |         84 |          0 |          1 |         85 |
| y:\mc\view\vendor\jquery-ui.min.js                   | JavaScript |      8,217 |          4 |          1 |      8,222 |
| y:\mc\view\vendor\jquery.js                          | JavaScript |      3,703 |          1 |          0 |      3,704 |
| y:\mc\view\vendor\vue.js                             | JavaScript |     13,103 |      1,950 |        120 |     15,173 |
| Total                                                |            |     37,975 |      2,167 |        655 |     40,797 |
+------------------------------------------------------+------------+------------+------------+------------+------------+