Date : 2023-01-06 09:13:43
Directory : y:\mc
Total : 86 files,  36976 codes, 2943 comments, 856 blanks, all 40775 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         74 |     25,526 |      2,817 |        396 |     28,739 |
| JSON       |          2 |      8,974 |          0 |          2 |      8,976 |
| CSS        |          5 |      2,268 |         85 |        449 |      2,802 |
| XML        |          1 |        118 |          0 |          0 |        118 |
| HTML       |          2 |         89 |         17 |          8 |        114 |
| Markdown   |          1 |          1 |         24 |          0 |         25 |
| Ignore     |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         86 |     36,976 |      2,943 |        856 |     40,775 |
| . (Files)                                            |          6 |      9,072 |         41 |         11 |      9,124 |
| src                                                  |         25 |      1,721 |        491 |        135 |      2,347 |
| src (Files)                                          |          1 |         74 |          3 |          2 |         79 |
| src\game                                             |          4 |        400 |         95 |         31 |        526 |
| src\installer                                        |         10 |        547 |        253 |         48 |        848 |
| src\instance                                         |          6 |        594 |        102 |         45 |        741 |
| src\launch                                           |          1 |         83 |          0 |          2 |         85 |
| src\settings                                         |          1 |          0 |          0 |          1 |          1 |
| src\utils                                            |          2 |         23 |         38 |          6 |         67 |
| view                                                 |         55 |     26,183 |      2,411 |        710 |     29,304 |
| view (Files)                                         |          2 |        167 |         18 |         15 |        200 |
| view\app                                             |         40 |      2,225 |        354 |        124 |      2,703 |
| view\app (Files)                                     |          2 |        149 |         76 |         15 |        240 |
| view\app\components                                  |         26 |      1,314 |        196 |         62 |      1,572 |
| view\app\components (Files)                          |         11 |        397 |        187 |         28 |        612 |
| view\app\components\page                             |         12 |        802 |          9 |         30 |        841 |
| view\app\components\window                           |          3 |        115 |          0 |          4 |        119 |
| view\app\core                                        |          4 |        418 |         77 |         23 |        518 |
| view\app\i18n                                        |          2 |         65 |          0 |          3 |         68 |
| view\app\view                                        |          6 |        279 |          5 |         21 |        305 |
| view\assets                                          |          6 |      2,386 |         85 |        449 |      2,920 |
| view\assets\images                                   |          1 |        118 |          0 |          0 |        118 |
| view\assets\styles                                   |          5 |      2,268 |         85 |        449 |      2,802 |
| view\vendor                                          |          7 |     21,405 |      1,954 |        122 |     23,481 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| y:\mc\.prettierignore                                | Ignore     |          0 |          0 |          1 |          1 |
| y:\mc\README.md                                      | Markdown   |          1 |         24 |          0 |         25 |
| y:\mc\a.html                                         | HTML       |         29 |          0 |          5 |         34 |
| y:\mc\main.js                                        | JavaScript |         68 |         17 |          3 |         88 |
| y:\mc\package-lock.json                              | JSON       |      8,910 |          0 |          1 |      8,911 |
| y:\mc\package.json                                   | JSON       |         64 |          0 |          1 |         65 |
| y:\mc\src\game\GameManager.mjs                       | JavaScript |          0 |          0 |          1 |          1 |
| y:\mc\src\game\LaunchOptions.mjs                     | JavaScript |        126 |         65 |         17 |        208 |
| y:\mc\src\game\LauncherHelper.mjs                    | JavaScript |         61 |         17 |          5 |         83 |
| y:\mc\src\game\launch.mjs                            | JavaScript |        213 |         13 |          8 |        234 |
| y:\mc\src\index.mjs                                  | JavaScript |         74 |          3 |          2 |         79 |
| y:\mc\src\installer\DefaultGameInstaller.mjs         | JavaScript |         80 |         31 |          6 |        117 |
| y:\mc\src\installer\FabricInstaller.mjs              | JavaScript |         20 |         17 |          3 |         40 |
| y:\mc\src\installer\FileDownloader.mjs               | JavaScript |        158 |         40 |          8 |        206 |
| y:\mc\src\installer\ForgeInstaller.mjs               | JavaScript |         39 |         20 |          3 |         62 |
| y:\mc\src\installer\InstallerHelper.mjs              | JavaScript |        120 |         46 |         10 |        176 |
| y:\mc\src\installer\LiteloaderInstaller.mjs          | JavaScript |         37 |         25 |          4 |         66 |
| y:\mc\src\installer\ModInstaller.mjs                 | JavaScript |         18 |         17 |          5 |         40 |
| y:\mc\src\installer\OptifineInstaller.mjs            | JavaScript |         43 |         17 |          4 |         64 |
| y:\mc\src\installer\QuiltInstaller.mjs               | JavaScript |         30 |         23 |          3 |         56 |
| y:\mc\src\installer\index.mjs                        | JavaScript |          2 |         17 |          2 |         21 |
| y:\mc\src\instance\InstanceManager.mjs               | JavaScript |         82 |         17 |          8 |        107 |
| y:\mc\src\instance\Mod.mjs                           | JavaScript |        134 |         17 |         13 |        164 |
| y:\mc\src\instance\Resourcepack.mjs                  | JavaScript |         63 |         17 |          5 |         85 |
| y:\mc\src\instance\Shaderpack.mjs                    | JavaScript |         52 |         17 |          6 |         75 |
| y:\mc\src\instance\Worlds.mjs                        | JavaScript |         87 |         17 |          9 |        113 |
| y:\mc\src\instance\index.mjs                         | JavaScript |        176 |         17 |          4 |        197 |
| y:\mc\src\launch\Launcher.mjs                        | JavaScript |         83 |          0 |          2 |         85 |
| y:\mc\src\settings\GameInstallerSettings.mjs         | JavaScript |          0 |          0 |          1 |          1 |
| y:\mc\src\utils\FileSystem.mjs                       | JavaScript |         14 |         21 |          3 |         38 |
| y:\mc\src\utils\Promisify.mjs                        | JavaScript |          9 |         17 |          3 |         29 |
| y:\mc\view\app\LoadConfigs.js                        | JavaScript |          7 |         42 |          5 |         54 |
| y:\mc\view\app\components\card.js                    | JavaScript |         47 |         17 |          3 |         67 |
| y:\mc\view\app\components\cardHeader.js              | JavaScript |         29 |         17 |          2 |         48 |
| y:\mc\view\app\components\checkbox.js                | JavaScript |         56 |         17 |          3 |         76 |
| y:\mc\view\app\components\commandButton.js           | JavaScript |         20 |         17 |          2 |         39 |
| y:\mc\view\app\components\inputText.js               | JavaScript |         65 |         17 |          3 |         85 |
| y:\mc\view\app\components\listItem.js                | JavaScript |         41 |         17 |          2 |         60 |
| y:\mc\view\app\components\loading.js                 | JavaScript |         13 |         17 |          2 |         32 |
| y:\mc\view\app\components\page\AccountSetting.js     | JavaScript |         44 |          0 |          2 |         46 |
| y:\mc\view\app\components\page\AdvancedSetting.js    | JavaScript |         63 |          0 |          2 |         65 |
| y:\mc\view\app\components\page\AppearanceSettings.js | JavaScript |         34 |          0 |          3 |         37 |
| y:\mc\view\app\components\page\DownloadPage.js       | JavaScript |         30 |          0 |          2 |         32 |
| y:\mc\view\app\components\page\DownloadSetting.js    | JavaScript |         50 |          0 |          2 |         52 |
| y:\mc\view\app\components\page\EasyuseSetting.js     | JavaScript |         65 |          0 |          3 |         68 |
| y:\mc\view\app\components\page\GameSetting.js        | JavaScript |        117 |          0 |          3 |        120 |
| y:\mc\view\app\components\page\GeneralSetting.js     | JavaScript |         22 |          0 |          2 |         24 |
| y:\mc\view\app\components\page\InstanceInfoPage.js   | JavaScript |        131 |          0 |          3 |        134 |
| y:\mc\view\app\components\page\MainPage.js           | JavaScript |         11 |          0 |          2 |         13 |
| y:\mc\view\app\components\page\Settings.js           | JavaScript |         68 |          9 |          2 |         79 |
| y:\mc\view\app\components\page\WareHouse.js          | JavaScript |        167 |          0 |          4 |        171 |
| y:\mc\view\app\components\sidebar.js                 | JavaScript |         39 |         17 |          4 |         60 |
| y:\mc\view\app\components\sidebarItem.js             | JavaScript |         14 |         17 |          2 |         33 |
| y:\mc\view\app\components\sliderBar.js               | JavaScript |         66 |         17 |          3 |         86 |
| y:\mc\view\app\components\tooltip.js                 | JavaScript |          7 |         17 |          2 |         26 |
| y:\mc\view\app\components\window\colorChooser.js     | JavaScript |         64 |          0 |          0 |         64 |
| y:\mc\view\app\components\window\gameInstall.js      | JavaScript |         32 |          0 |          2 |         34 |
| y:\mc\view\app\components\window\msLogin.js          | JavaScript |         19 |          0 |          2 |         21 |
| y:\mc\view\app\core\auth.js                          | JavaScript |        240 |         29 |         11 |        280 |
| y:\mc\view\app\core\download.js                      | JavaScript |         24 |         21 |          4 |         49 |
| y:\mc\view\app\core\installer.js                     | JavaScript |        154 |         27 |          6 |        187 |
| y:\mc\view\app\core\instance.mjs                     | JavaScript |          0 |          0 |          2 |          2 |
| y:\mc\view\app\i18n\loader.js                        | JavaScript |          4 |          0 |          2 |          6 |
| y:\mc\view\app\i18n\zh_cn.js                         | JavaScript |         61 |          0 |          1 |         62 |
| y:\mc\view\app\onload.js                             | JavaScript |        142 |         34 |         10 |        186 |
| y:\mc\view\app\view\Button.js                        | JavaScript |          6 |          0 |          3 |          9 |
| y:\mc\view\app\view\Card.js                          | JavaScript |         37 |          5 |          1 |         43 |
| y:\mc\view\app\view\Control.js                       | JavaScript |        163 |          0 |          9 |        172 |
| y:\mc\view\app\view\Page.js                          | JavaScript |         20 |          0 |          3 |         23 |
| y:\mc\view\app\view\PopupWindow.js                   | JavaScript |         30 |          0 |          3 |         33 |
| y:\mc\view\app\view\Sidebar.js                       | JavaScript |         23 |          0 |          2 |         25 |
| y:\mc\view\assets\images\loading.svg                 | XML        |        118 |          0 |          0 |        118 |
| y:\mc\view\assets\styles\animation.css               | CSS        |        302 |         16 |         71 |        389 |
| y:\mc\view\assets\styles\control.css                 | CSS        |        515 |         15 |         94 |        624 |
| y:\mc\view\assets\styles\font-icon.css               | CSS        |        204 |          0 |         55 |        259 |
| y:\mc\view\assets\styles\font.css                    | CSS        |         99 |          1 |         19 |        119 |
| y:\mc\view\assets\styles\index.css                   | CSS        |      1,148 |         53 |        210 |      1,411 |
| y:\mc\view\index.html                                | HTML       |         60 |         17 |          3 |         80 |
| y:\mc\view\renderer.js                               | JavaScript |        107 |          1 |         12 |        120 |
| y:\mc\view\vendor\ac-colors.min.js                   | JavaScript |          1 |          0 |          0 |          1 |
| y:\mc\view\vendor\hsvToRgb.js                        | JavaScript |         84 |          0 |          1 |         85 |
| y:\mc\view\vendor\jquery-ui.min.js                   | JavaScript |      8,217 |          4 |          1 |      8,222 |
| y:\mc\view\vendor\jquery.js                          | JavaScript |          1 |          0 |          0 |          1 |
| y:\mc\view\vendor\vanilla-tilt.js                    | JavaScript |          1 |          0 |          0 |          1 |
| y:\mc\view\vendor\vue.dev.js                         | JavaScript |     13,100 |      1,950 |        120 |     15,170 |
| y:\mc\view\vendor\vue.js                             | JavaScript |          1 |          0 |          0 |          1 |
| Total                                                |            |     36,976 |      2,943 |        856 |     40,775 |
+------------------------------------------------------+------------+------------+------------+------------+------------+